107 게시물

한 페이지 게시물 5개씩 보여줌
페이지네이션을 한 섹션당 10개를 보여줌

총 페이지 수 22

totalPageCount = boardCount /5
if(pageCount % 5 !== 0) totalPageCount ++;

총 섹션 수 3

totalPageCount = Math.floor((boardCount - 1) / 5) + 1

totalSectionCount = Math.floor((totalPageCount -1) / (5 * 10))+ 1

[a0, a1, a2, a3, a4, a5, a6 ..., a104, a105, a106]
1 = [a0 ~ a4] 	5(n - 1)
2 = [a5 ~ a9]	5n - 1
3 = [a10 ~ a14]
...
21 = [a100 ~ a104]
22 = [a105 ~ a106]


currentPageStart = 5(page - 1)
currentPageEnd = 5*page-1

viewList = [];
for (index = currentPageStart; index <= currentPageEnd; ++)
if (index >= boardList.length) break;
	viewList.push(boardList[index])
	
1	1	10	10n - 9	10n
2	11	20
3	21	30
4	31	40

currentSectionStart = 10 * section -9
currentSectionEnd = 10 * section

viewPageList = []
for (index = currentSectionStart; index <= currentSectionEnd; ++)
	if (totalPage < index) break;
	viewPageList.push(index)

